# rest-assured-9-17

./: .gitignore  README.md  build.gradle
src/main/java/ru/zenicko/demowebshop/: ApiSteps.java  MainClass.java  UserData.java
src/test/java/ru/zenicko/api/: ApiSteps.java
src/test/java/ru/zenicko/config/: ExistUserConfig.java  NewUser.java  NewUserConfig.java  UrlsConfig.java
src/test/java/ru/zenicko/example/: SomeRestAssuredTests.java
src/test/java/ru/zenicko/in/reqres/tests/api/: ReqresTests.java
src/test/java/ru/zenicko/tests/demowebshop/: MainPageTests.java  RegistrationTest.java  TestBase.java
src/test/java/ru/zenicko/tests/reqres/api/: ReqresTests.java
src/test/java/ru/zenicko/userdata/: ExistUserData.java
src/test/resources/jsonschemes/: schema-new-user.json
src/test/resources/urls/: urls.properties
src/test/resources/users/: existuser.properties  newuser.properties
