plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

def junitVersion = "5.8.2",
    selenideVersion = "5.24.2",
    allureVersion = "2.14.0";

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

repositories {
    mavenCentral()
}


dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.assertj:assertj-core:3.22.0",
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:4.4.0",
            "io.rest-assured:json-schema-validator:4.4.0",

            "io.qameta.allure:allure-selenide:$allureVersion",

            "org.aspectj:aspectjweaver:1.9.6",
            "org.aeonbits.owner:owner:1.0.10"
    )

    testRuntimeOnly(
            "org.slf4j:slf4j-simple:1.7.32",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

task mainPageAndBasket(type: Test) {
    useJUnitPlatform{
        includeTags "mainPageAndBasket"
    }
}

task registration(type:Test){
    useJUnitPlatform{
        includeTags "registration"
    }
}

